[gd_scene load_steps=21 format=3 uid="uid://bn1pjnhk1xdol"]

[ext_resource type="Texture2D" uid="uid://b1dr51kaevyyb" path="res://assets/mesero.png" id="1_7mll4"]
[ext_resource type="Script" path="res://scripts/mesero.gd" id="1_rj10a"]
[ext_resource type="PackedScene" uid="uid://b0eg5m32xn5r1" path="res://scenes/player_control.tscn" id="2_dgt31"]
[ext_resource type="Texture2D" uid="uid://uuebi3st5akt" path="res://assets/meseroder.png" id="2_lcohn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w8kvl"]
radius = 21.0
height = 42.0

[sub_resource type="Animation" id="Animation_o8c6c"]
resource_name = "Respirar"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7mll4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_cwqll"]
resource_name = "Caminar"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7mll4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="Animation" id="Animation_5tokg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7mll4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_m17s3"]
resource_name = "RightWalk"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lcohn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjx0y"]
_data = {
"Iddle": SubResource("Animation_o8c6c"),
"LeftWalk": SubResource("Animation_cwqll"),
"RESET": SubResource("Animation_5tokg"),
"RightWalk": SubResource("Animation_m17s3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aoh5h"]
animation = &"Iddle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m5fvr"]
animation = &"LeftWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_esweh"]
animation = &"RightWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_np4tt"]
animation = &"LeftWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oial3"]
animation = &"RightWalk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q3pit"]
blend_point_0/node = SubResource("AnimationNodeAnimation_m5fvr")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_esweh")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_np4tt")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_oial3")
blend_point_3/pos = Vector2(0, -0.9)
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_25val"]
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vqmno"]
resource_local_to_scene = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_41s0d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ta1x2"]
states/End/position = Vector2(650, 93)
states/Iddle/node = SubResource("AnimationNodeAnimation_aoh5h")
states/Iddle/position = Vector2(251, 93)
states/Start/position = Vector2(89, 93)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_q3pit")
states/Walk/position = Vector2(496, 93)
transitions = ["Iddle", "Walk", SubResource("AnimationNodeStateMachineTransition_25val"), "Walk", "Iddle", SubResource("AnimationNodeStateMachineTransition_vqmno"), "Start", "Iddle", SubResource("AnimationNodeStateMachineTransition_41s0d")]

[node name="Mesero" type="CharacterBody2D"]
script = ExtResource("1_rj10a")

[node name="PlayerControl" parent="." instance=ExtResource("2_dgt31")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7mll4")
hframes = 8
vframes = 3
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_w8kvl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xjx0y")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ta1x2")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = Vector2(-0.995008, 0.0106382)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="do_move" from="PlayerControl" to="." method="_on_player_control_do_move"]
