[gd_scene load_steps=7 format=3 uid="uid://b7xb7dspqwhbi"]

[ext_resource type="Script" path="res://scripts/restaurante.gd" id="1_qec2h"]
[ext_resource type="Texture2D" uid="uid://17814ydeus1n" path="res://assets/restaurante.png" id="1_qrkxv"]
[ext_resource type="PackedScene" uid="uid://dogaja2y08ood" path="res://scenes/navigation.tscn" id="2_nxlqp"]
[ext_resource type="PackedScene" uid="uid://bn1pjnhk1xdol" path="res://scenes/mesero.tscn" id="3_0wigu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gre23"]
size = Vector2(684, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shwyg"]
size = Vector2(202, 39)

[node name="Restaurante" type="Node2D"]
script = ExtResource("1_qec2h")

[node name="Fondo" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = -4.0
offset_right = 1147.0
offset_bottom = 662.0
texture = ExtResource("1_qrkxv")

[node name="Barra" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barra"]
position = Vector2(347, 626)
shape = SubResource("RectangleShape2D_gre23")

[node name="Navigation" parent="." instance=ExtResource("2_nxlqp")]
position = Vector2(-44, 93)

[node name="Mesero" parent="." instance=ExtResource("3_0wigu")]
position = Vector2(234, 334)

[node name="Mesas" type="Node2D" parent="."]

[node name="MesaA" type="Area2D" parent="Mesas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesas/MesaA"]
position = Vector2(403, 189)
shape = SubResource("RectangleShape2D_shwyg")

[node name="MesaB" type="Area2D" parent="Mesas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesas/MesaB"]
position = Vector2(867, 195)
shape = SubResource("RectangleShape2D_shwyg")

[node name="MesaC" type="Area2D" parent="Mesas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesas/MesaC"]
position = Vector2(626, 323)
shape = SubResource("RectangleShape2D_shwyg")

[node name="MesaD" type="Area2D" parent="Mesas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesas/MesaD"]
position = Vector2(405, 493)
shape = SubResource("RectangleShape2D_shwyg")

[node name="MesaE" type="Area2D" parent="Mesas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesas/MesaE"]
position = Vector2(860, 491)
shape = SubResource("RectangleShape2D_shwyg")

[node name="Timers" type="Node2D" parent="."]

[node name="Timer_barra" type="Timer" parent="Timers"]

[node name="Timer_mesa_a" type="Timer" parent="Timers"]

[node name="Timer_mesa_b" type="Timer" parent="Timers"]

[node name="Timer_mesa_c" type="Timer" parent="Timers"]

[node name="Timer_mesa_d" type="Timer" parent="Timers"]

[node name="Timer_mesa_e" type="Timer" parent="Timers"]

[connection signal="input_event" from="Barra" to="." method="_on_barra_input_event"]
[connection signal="input_event" from="Mesas/MesaA" to="." method="_on_mesa_a_input_event"]
[connection signal="input_event" from="Mesas/MesaB" to="." method="_on_mesa_b_input_event"]
[connection signal="input_event" from="Mesas/MesaC" to="." method="_on_mesa_c_input_event"]
[connection signal="input_event" from="Mesas/MesaD" to="." method="_on_mesa_d_input_event"]
[connection signal="input_event" from="Mesas/MesaE" to="." method="_on_mesa_e_input_event"]
[connection signal="timeout" from="Timers/Timer_barra" to="." method="_on_timer_barra_timeout"]
[connection signal="timeout" from="Timers/Timer_mesa_a" to="." method="_on_timer_mesa_a_timeout"]
[connection signal="timeout" from="Timers/Timer_mesa_b" to="." method="_on_timer_mesa_b_timeout"]
[connection signal="timeout" from="Timers/Timer_mesa_c" to="." method="_on_timer_mesa_c_timeout"]
[connection signal="timeout" from="Timers/Timer_mesa_d" to="." method="_on_timer_mesa_d_timeout"]
[connection signal="timeout" from="Timers/Timer_mesa_e" to="." method="_on_timer_mesa_e_timeout"]
