[gd_scene load_steps=5 format=3 uid="uid://b7xb7dspqwhbi"]

[ext_resource type="Texture2D" uid="uid://17814ydeus1n" path="res://assets/restaurante.png" id="1_qrkxv"]
[ext_resource type="PackedScene" uid="uid://dogaja2y08ood" path="res://scenes/navigation.tscn" id="2_nxlqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87bsf"]
size = Vector2(346.5, 106.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t2mo"]
size = Vector2(684.5, 69)

[node name="Restaurante" type="Node2D"]

[node name="Fondo" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = -4.0
offset_right = 1147.0
offset_bottom = 662.0
texture = ExtResource("1_qrkxv")

[node name="Mesa" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa"]
position = Vector2(391, 211)
shape = SubResource("RectangleShape2D_87bsf")

[node name="Mesa5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa5"]
position = Vector2(867, 500)
shape = SubResource("RectangleShape2D_87bsf")

[node name="Mesa2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa2"]
position = Vector2(866, 208)
shape = SubResource("RectangleShape2D_87bsf")

[node name="Mesa3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa3"]
position = Vector2(635, 360)
shape = SubResource("RectangleShape2D_87bsf")

[node name="Mesa4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa4"]
position = Vector2(387, 500)
shape = SubResource("RectangleShape2D_87bsf")

[node name="Barra" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barra"]
position = Vector2(351.75, 609)
shape = SubResource("RectangleShape2D_7t2mo")

[node name="Navigation" parent="." instance=ExtResource("2_nxlqp")]
position = Vector2(-12, 154)
